<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.cath {
  color: #d23dff;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Style the active class (and buttons on mouse-over) */
.btn:hover {
  background-color: #666;
  color: white;
}

</style>
</head>
<body>

<h2>Todo list</h2>
<p>Cliquez sur les triangles pour montrer ou cacher les listes.</p>

<div id="myDIV">
  <button class="btn" onclick="selectAll()">tout Montrer</button>
  <button class="btn" onclick="selectNone()">tout Cacher</button>
  <button class="btn" onclick="selectCath()">Catherine</button>
</div>


<ul id="myUL">

__insert_list_here__


<!--  <li><span class="caret">Beverages</span>
    <ul class="nested">
      <li>Water</li>
      <li>Coffee</li>
      <li><span class="caret">Tea</span>
        <ul class="nested">
          <li>Black Tea</li>
          <li>White Tea</li>
          <li><span class="caret">Green Tea</span>
            <ul class="nested">
              <li>Sencha</li>
              <li>Gyokuro</li>
              <li>Matcha</li>
              <li>Pi Lo Chun</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
</li> -->

</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var togglerCath = document.getElementsByClassName("cath");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}

function selectAll() {
    for (i = 0; i < toggler.length; i++) {
        toggler[i].parentElement.querySelector(".nested").classList.add("active");
        toggler[i].classList.add("caret-down");
    }
}
function selectNone() {
    for (i = 0; i < toggler.length; i++) {
        toggler[i].parentElement.querySelector(".nested").classList.remove("active");
        toggler[i].classList.remove("caret-down");
    }
}
function selectCath() {
    for (i = 0; i < togglerCath.length; i++) {
        elem = togglerCath[i]
        while(elem = elem.parentElement) { // go up till <html>
            if ( elem.matches( "ul" ) ) {
                elem.classList.add("active")
            }
        }
    }
}



</script>

</body>
</html>

